<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a202f8f44baa69fd86864a3e4230fe285d767a2e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a202f8f44baa69fd86864a3e4230fe285d767a2e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>